# Yuba-first-Test-Auto

./: pom.xml
src/test/java/com/example/automation/hooks/: Hooks.java
src/test/java/com/example/automation/reporting/: ARefreshHtmlReportGenerator.java  AcmHtmlReportGenerator.java  CustomHtmlReportGenerator.java  PerformanceTracker.java  SimHtmlReportGenerator.java  TestResultsCollector.java
src/test/java/com/example/automation/runners/: CucumberTestRunnerTest.java
src/test/java/com/example/automation/steps/: WebFormSteps.java  YubaAcmSteps.java  YubaPerformanceSteps.java  YubaSignInSteps.java  YubaSimSteps.java  YubaWebsiteSteps.java
src/test/java/com/example/automation/support/: DriverFactory.java
src/test/resources/features/: web_form.feature  yuba_performance_compatibility.feature  yuba_sign_in.feature  yuba_sim.feature
